# big-data-assignment

./: .gitignore  README.md  pom.xml
src/main/scala/: Main.scala
src/main/scala/util/: AppConfig.scala
